<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fo1-Z2-IVL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="MasterDetailNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-st-ckY">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="if7-3I-WH6">
                                        <rect key="frame" x="0.0" y="113.5" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="if7-3I-WH6" id="fng-6a-mC0">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OGR-D4-jVh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qQ9-1G-jHb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z0k-st-ckY" secondAttribute="bottom" id="Rw3-Zo-irg"/>
                            <constraint firstItem="Z0k-st-ckY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dBZ-hM-AZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0k-st-ckY" secondAttribute="trailing" id="hIG-dm-HM4"/>
                            <constraint firstItem="Z0k-st-ckY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kHC-Rs-JRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guests" id="icv-Rd-FMr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Z0k-st-ckY" id="eJh-wg-hTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="454"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BCo-Op-BK0">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="jyW-2H-dXS" customClass="DetailViewController" customModule="MasterDetailNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbP-Y9-dFt"/>
                        <viewControllerLayoutGuide type="bottom" id="ESn-Bz-ABG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aua-XS-roV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f29-3p-M7B">
                                <rect key="frame" x="16" y="31" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32K-SW-B27">
                                <rect key="frame" x="16" y="60" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-H0-nby">
                                <rect key="frame" x="16" y="105" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eex-R6-x8C">
                                <rect key="frame" x="16" y="129" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f29-3p-M7B" firstAttribute="top" secondItem="qbP-Y9-dFt" secondAttribute="bottom" constant="11" id="5BX-jw-7RC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32K-SW-B27" secondAttribute="trailing" id="DCG-sq-Rgc"/>
                            <constraint firstItem="blF-H0-nby" firstAttribute="leading" secondItem="Aua-XS-roV" secondAttribute="leadingMargin" id="DXw-pp-VcQ"/>
                            <constraint firstItem="eex-R6-x8C" firstAttribute="leading" secondItem="Aua-XS-roV" secondAttribute="leadingMargin" id="RT9-5h-gGN"/>
                            <constraint firstItem="eex-R6-x8C" firstAttribute="trailing" secondItem="Aua-XS-roV" secondAttribute="trailingMargin" id="WAn-Eh-WE2"/>
                            <constraint firstItem="blF-H0-nby" firstAttribute="top" secondItem="32K-SW-B27" secondAttribute="bottom" constant="15" id="Zbt-mK-iDL"/>
                            <constraint firstItem="eex-R6-x8C" firstAttribute="top" secondItem="blF-H0-nby" secondAttribute="bottom" constant="3" id="c0V-JF-dMf"/>
                            <constraint firstItem="32K-SW-B27" firstAttribute="leading" secondItem="Aua-XS-roV" secondAttribute="leadingMargin" id="djN-Gg-4li"/>
                            <constraint firstItem="32K-SW-B27" firstAttribute="top" secondItem="f29-3p-M7B" secondAttribute="bottom" constant="8" id="lsE-9C-uD3"/>
                            <constraint firstItem="f29-3p-M7B" firstAttribute="leading" secondItem="Aua-XS-roV" secondAttribute="leadingMargin" id="maA-Kw-Evp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ageText" destination="eex-R6-x8C" id="qLu-tv-GXj"/>
                        <outlet property="nameText" destination="32K-SW-B27" id="Kbs-fA-3BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qX-ux-gJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zb-SI-EE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fo1-Z2-IVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icL-cV-4FC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dui-Wc-1sA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQe-O4-d5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1010"/>
        </scene>
    </scenes>
</document>
