<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='classes'/>
        <page name='deinit'/>
        <page name='general'/>
        <page name='drawing'/>
        <page name='arrays'/>
        <page name='functions'/>
        <page name='enums'/>
        <page name='image'/>
        <page name='closure'/>
        <page name='property setters'/>
        <page name='extensions'/>
        <page name='tuples'/>
        <page name='dict'/>
        <page name='exception handling'/>
        <page name='networking'/>
        <page name='encoding'/>
    </pages>
</playground>